<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_play_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bablu.btnclick.MainPlayScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slapKiss"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slapText"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kissText"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="40dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:layout_below="@+id/slapKiss"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textSize="60dp"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_marginTop="30dp"
        android:id="@+id/playButtonLayout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:onClick="buttonPlay"
            android:text="Play"
            android:textSize="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playButtonLayout">
        <TextView
            android:id="@+id/sp_country"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:elevation="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:background="@android:color/white"
            android:text="Country"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>



</RelativeLayout>
